/*
Вывести все простые числа от 1 до 1000.
 */
public class Sem_1_Hmw_Task2 {
    public static void main(String[] args) {    // ОПРЕДЕЛИМ, ЯВЛЯЕТСЯ ЛИ ЧИСЛО ПРОСТЫМ МЕТОДОМ ПЕРБОРА.
        int n = 1000;                           // Зададим максимальное число диапазона [1, 1000].
        System.out.println("Список простых чисел в диапазоне от 1 до 1000: ");
        for (int i = 2; i <= n; i++) {          // Цикл делимого начинаем с 2, т.к. 1 имеет только один делитель (1).
            boolean isSimple = true;            // Введем индикатор истинности.
            for (int j = 2; j < i; j++) {       // Цикл делителя начинаем с 2.
                if (i % j == 0) {               // Если число делится без остатка, то оно является составным.
                    isSimple = false;           // Присваиваем инидикатору значение "ложно" и прерываем цикл.
                    break;
                }
            }
            if (isSimple) {                     // Если число имеет только два делителя (делится на 1 и само себя),
                System.out.print(i + " ");  // то оно является простым и будет выведено на печать.
            }
        }
    }
}
